<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1726659789</timestamp>
  <hostname>DESKTOP-E0FAPSB</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2024.2.1</product>
  <buildNumber type="s32_t">615624</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">140</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</CPUBrandName>
  <isa>avx512</isa>
 </rdmgr>
</root>
